# nginx server for the static mortgage-calc page. Rendered from this template at
# container start: ${MORTGAGE_CALC_PORT} is substituted (NGINX_ENVSUBST_FILTER),
# while $uri stays literal for nginx to evaluate at request time.
server {
    listen       ${MORTGAGE_CALC_PORT};
    listen       [::]:${MORTGAGE_CALC_PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # The build emits index.html alongside precompressed index.html.br (brotli q11)
    # and index.html.gz (gzip -9). Serve those directly: best ratio, zero
    # request-time CPU. brotli_static comes from the ngx_brotli module compiled
    # into this image (see Dockerfile + load_module in nginx.conf); gzip_static is
    # in stock nginx. A client sending `Accept-Encoding: br` gets the .br file;
    # gzip clients get .gz; anything else gets the plain file.
    brotli_static   on;
    gzip_static     on;

    # Single self-contained page (JS + CSS inlined by the build) — no SPA routing,
    # no separate asset requests; just serve the file or 404.
    location / {
        try_files $uri $uri/ =404;
    }

    # Liveness probe for the container HEALTHCHECK + the compose healthcheck.
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }
}
